launch_status failed=0 1657780498000000000
launch_status broken=1 1657780498000000000
launch_status passed=28 1657780498000000000
launch_status skipped=0 1657780498000000000
launch_status unknown=0 1657780498000000000
launch_time duration=1727066486 1657780498000000000
launch_time min_duration=0 1657780498000000000
launch_time max_duration=349 1657780498000000000
launch_time sum_duration=1610 1657780498000000000
launch_problems test_defects=1 1657780498000000000
launch_retries retries=74 1657780498000000000
launch_retries run=29 1657780498000000000
